RadioInterface/MainWindow.xaml

<Window x:Class="RadioInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Content="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" FontSize="130" Click="Channel_Click"/>
        <Button Content="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" FontSize="130" Click="Channel_Click"/>
        <Button Content="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" FontSize="130" Click="Channel_Click"/>
        <Button Content="4" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="3" FontSize="130" Click="Channel_Click"/>

        <Button Content="SWITCH" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2" FontSize="50" Click="Swtich_Click"/>


        <TextBox x:Name="Channel_Display" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="No Channel" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="70"/>
        <TextBox x:Name="Status_Display" HorizontalAlignment="Center" Text="OFF" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="70" Grid.Column="3" Background="Red"/>


    </Grid>
</Window>
